# DriversAlert

./: project.default.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driversalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driversalert/: DashCamActivity.java  HomeActivity.java  MainActivity.java  OnRecyclerItemClickListener.java  PlayVideoActivity.java  UploadVideo.java  VideoActivity.java
app/src/main/java/com/example/driversalert/camera/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/driversalert/camera/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/res/layout/: activity_dash_cam.xml  activity_home.xml  activity_main.xml  activity_play_video.xml  activity_video.xml  single_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/driversalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
